version: '3'
services:
  flask:
    build: .
    ports:
      - "5000:5000"

    networks:
      - redis-net
  redis:
    image: "redis:alpine"
    command: ["redis-server","--apendonly","yes"]
    hostname: redis
    networks:
      - redis-net
networks:
  redis-net:
volumes:
  redis-data:
